In [1]:
import pandas as pd

In [7]:
data = pd.read_csv("stocks.csv").iloc[:, :2]
data.columns = [c.lower() for c in data.columns]
data

    symbol                 name
0      MMM                   3M
1      AOS          A. O. Smith
2      ABT  Abbott Laboratories
3     ABBV               AbbVie
4     ABMD              Abiomed
..     ...                  ...
500    YUM          Yum! Brands
501   ZBRA   Zebra Technologies
502    ZBH        Zimmer Biomet
503   ZION        Zions Bancorp
504    ZTS               Zoetis

[505 rows x 2 columns]

In [8]:
import string

def clean(name):
    """
    remove punctuation and convert to lowercase
    """
    out = "".join([ch for ch in name.lower() if ch not in string.punctuation])
    return out

data["name2"] = [clean(name) for name in data["name"]]
data["name3"] = [name.replace(" ", "") for name in data["name2"]]

data

    symbol                 name                name2               name3
0      MMM                   3M                   3m                  3m
1      AOS          A. O. Smith            a o smith             aosmith
2      ABT  Abbott Laboratories  abbott laboratories  abbottlaboratories
3     ABBV               AbbVie               abbvie              abbvie
4     ABMD              Abiomed              abiomed             abiomed
..     ...                  ...                  ...                 ...
500    YUM          Yum! Brands           yum brands           yumbrands
501   ZBRA   Zebra Technologies   zebra technologies   zebratechnologies
502    ZBH        Zimmer Biomet        zimmer biomet        zimmerbiomet
503   ZION        Zions Bancorp        zions bancorp        zionsbancorp
504    ZTS               Zoetis               zoetis              zoetis

[505 rows x 4 columns]

In [10]:
class Node():
    def __init__(self, val):
        self.val = val
        self.children = []

class Trie():
    def __init__(self, data):
        self.data = data
        
test = data.iloc[:5, :]
test

  symbol                 name                name2               name3
0    MMM                   3M                   3m                  3m
1    AOS          A. O. Smith            a o smith             aosmith
2    ABT  Abbott Laboratories  abbott laboratories  abbottlaboratories
3   ABBV               AbbVie               abbvie              abbvie
4   ABMD              Abiomed              abiomed             abiomed